
.cart-filter__content-wrapper {
  .mobile-content-centering-wrapper();
  background-color: #ffffff;
}

.cart-filter ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.cart-filter p {
  margin: 0;
}

.cart-filter__header {
  margin: 0;
}

