
.content-wrapper {
  width: auto;
  margin: 0 auto;
  padding-left: 29px;
  padding-right: 29px;
}

@media (min-width: 750px) {
  .content-wrapper {
    padding-left: 51px;
    padding-right: 51px;
  }
}

@media (min-width: 1050px) {
  .content-wrapper {
    max-width: 1050px;
    padding-left: 0;
    padding-right: 0;
  }
}
