.contacts__wrapper {
  padding: 0;
  position: relative;
}

.contacts__wrapper::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  width: 320px;
  height: 6px;
  left: 0;
  top: 39px;
}

.contacts__header {
  .set-font(17px, 30px, bold, @black);
  margin: 0;
  padding-left: 29px;
  padding-top: 87px;
  padding-bottom: 25px;
}

ul.contacts__list {
  padding-left: 29px;
}

.contacts__item {
  .set-font(15px, 30px, normal, @dark-gray);
  padding-bottom: 30px;
}

.contacts__item-name {
  display: inline-block;
  vertical-align: top;
  padding-right: 27px;
}

.contacts__item-value {
  display: inline-block;
  width: 141px;
  margin: 0;
}

.contacts__item:first-child a {
  text-decoration: underline;
  text-decoration-color: @turquoise;
}

.contacts__mail.ghost-button {
  margin: 32px auto 40px;
}

.contacts__map-wrapper {
  margin-top: 8px;
}

@media (min-width: 750px) {
  .contacts__wrapper::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    transform: rotateX(180deg);
    width: 100%;
    height: 16px;
    left: 0;
    top: 52px;
  }

  .contacts__header {
    position: relative;
    .set-font(43px, 50px, bold, @black);
    padding-top: 112px;
    padding-bottom: 49px;
    padding-left: 51px;
  }

  .contacts__header::before {
    content: "";
    width: 47px;
    height: 81px;
    position: absolute;
    background-image: url("../img/icon-flag.svg");
    top: 46%;
    right: 7%;
  }

  ul.contacts__list {
    display: flex;
    justify-content: center;
    padding-left: 51px;
  }

  .contacts__item {
    width: 330px;
  }

  .contacts__item-value {
    width: 250px;
  }

  .contacts__map-wrapper {
    margin-top: 56px;
  }

  .contacts__mail.ghost-button {
    margin: 49px auto 58px;
    width: 230px;
  }
}

@media (min-width: 1050px) {
  .contacts__wrapper {
    margin-top: 176px;
    margin-bottom: 106px;
    padding-left: 174px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 457px;
  }

  .contacts__wrapper::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    transform: rotateX(180deg);
    background-size: contain;
    width: 100%;
    height: 23px;
    left: 0;
    top: -93px;
  }

  .contacts__header {
    padding-top: 72px;
    padding-left: 0;
    .set-font(53px, 57px, bold, @black);
    width: 355px;
    order: 1;
  }

  .contacts__header::before {
    content: "";
    width: 47px;
    height: 81px;
    position: absolute;
    background-image: url("../img/icon-flag.svg");
    top: 34%;
    left: -111px;
  }

  ul.contacts__list {
    width: 355px;
    padding-left: 0;
    flex-direction: column;
    order: 2;
  }

  .contacts__mail.ghost-button {
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    order: 3;
  }

  .contacts__map-wrapper {
    width: 525px;
    margin-top: 0;
    order: 4;
  }
}

