.ghost-button {
  .set-font(17px, 20px, bold, @dark-gray, uppercase);
  background-color: transparent;
  display: block;
  border: 2px solid #444444;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 13px;
  margin: 0 auto;

  &--big {
    width: 260px;
  }

  &--small {
    width: 192px;
  }

  &:hover {
    color: @white;
    background-color: @dark-gray;
  }

  &:focus,
  &:active {
    color: @white03;
    background-color: @dark-gray;
  }
}

