.header-wrapper {
  text-align: center;
  padding: 70px 36px 75px;
  background-color: @gray;
}

@media (min-width:750px) {
  .header-wrapper {
    padding: 94px 36px 75px;
    background-color: @gray;
  } 
}

@media (min-width:1050px) {
  .header-wrapper {
    padding: 92px 36px 100px;
  } 
}