

.introduction {
  background-color: @white;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: -20px;
  background-size: 575px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.introduction__header {
  .set-font(27px, 30px, bold, @black);
  text-align: center;
  margin: 0;
  padding-top: 69px;
  padding-bottom: 122px;
}

.introduction__ref-wrapper {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 5px;
}

.introduction__ref-item {
  background-color: #63d1bb;
}

.introduction__ref-item--interior .introduction__ref {
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-size: initial;
  background-position: 86% center;
}

.introduction__ref-item--toys .introduction__ref {
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-size: initial;
  background-position: 89% center;
}

.introduction__ref {
  .set-font(19px, 24px, bold, @white);
  display: block;
  padding-left: 29px;
  padding-right: 180px;
  padding-top: 26px;
  padding-bottom: 34px;/*29*/
  margin-bottom: -5px;

  &:hover {
    margin-bottom: 0;
  }

  &:active,
  &:focus {
    color: @white03;
  }
}

.introduction__ref--active {
  background-color: @turquoise-overlay;
}

@media (min-width: 750px) {
  .introduction {
    background: @white-gray;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: -1px;
    background-size: 1150px auto;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .introduction::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    width: 100%;
    height: 22px;
    left: 0;
    bottom: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    z-index: 500;
  }

  .introduction__header {
    .set-font(43px,50px,bold,@black);
    padding-top: 152px;
    padding-bottom: 372px;
  }

  .introduction__ref-wrapper {
    padding-left: 51px;
    padding-right: 51px;
  }

  .introduction__ref-item {
    background-color: transparent;
    flex-basis: 385px;
  }

  .introduction__ref {
    .set-font(19px, 30px, bold, @white);
    background-color: @turquoise;

    &--active {
      background-color: @turquoise-overlay;
    }
  }

  .introduction__ref-list {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1050px) {
  .introduction {
    position: relative;
    padding-bottom: 128px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position-y: -1px;
    background-repeat: no-repeat;
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .introduction__header {
    .set-font(53px,57px,bold,@black);
    padding-top: 152px;
    padding-bottom: 359px;
    width: 615px;
    margin: 0 auto;
  }

  .introduction__ref-wrapper {
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 50%;
    margin-left: -525px;
    padding-right: 0;
  }

  .introduction__ref {
    padding-left: 37px;
    padding-top: 31px;
    padding-bottom: 39px;
    line-height: 29px;
    margin-bottom: -5px;
  }

  .introduction__ref-item {
    flex-basis: 525px;
    width: 525px;
  }

  .introduction__ref-item--interior .introduction__ref {
    background-position: 92% center;
  }

  .introduction__ref-item--toys .introduction__ref {
    background-position: 92% center;
  }

  .introduction__ref div {
    width: 121px;
  }
}

