
.light-wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: @white-09;
}

.light-wrapper--show {
  display: block;
}

.light-wrapper--hidden {
  display: none;
}
