
.made-by__text {
  .set-font(19px, 24px, bold, @black);
  display: inline-block;
  padding-right: 25px;
}

.made-by__link {
  display: inline-block;
  vertical-align: middle;
}

.made-by__link:active .made-by__text,
.made-by__link:focus .made-by__text {
  color: @black03;
}

.made-by__link path {
  fill: @turquoise;
}

.made-by__link:hover path {
  fill: @turquoise-dark;
}

.made-by__link:active path,
.made-by__link:focus path {
  fill: @turquoise03;
}

.made-by__studio-logo {
  vertical-align: middle;
}
