.main-footer {
  .set-font-regular-black();
}

.main-footer ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.main-footer p {
  margin: 0;
}

.main-footer__content-wrapper {
  .mobile-content-centering-wrapper();
  background-color: @gray;
  padding: 40px 30px 24px;
}

.main-footer__social {
  padding-top: 10px;
}

.main-footer__social-list {
  border-bottom: 1px solid @mid-gray;
}

.main-footer__about-cite {
  padding-top: 19px;
}
