.main-content {
  .set-font(15px, 24px, normal, @black);
  background-color: #ffffff;
}

.main-content ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.header-wrapper .main-content__header {
  .set-font(27px, 30px, bold, @black);
}

.main-content__header {
  margin: 0;
}

@media (min-width:750px) {
  .header-wrapper .main-content__header {
    .set-font(43px, 50px, bold, @black);
  }
}

@media (min-width:1050px) {
  .header-wrapper .main-content__header {
    .set-font(53px, 57px, bold, @black);
  }
}