
.main-header__wrapper {
  padding-left: 0;
  padding-right: 0;
}

.main-header__toggle-menu {
  border: none;
  vertical-align: 20px;
  width: 21px;
  height: 20px;
  font-size: 0;
  cursor: pointer;
  background-color: transparent;

  &--open {
    background-image: url("../img/icon-menu-open.svg");
    background-size: 20px 14px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--close {
    background-image: url("../img/icon-menu-close.svg");
    background-size: 21px 20px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.main-header {
  .set-font(15px, 24px, normal, @black);
  background-color: @white;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
}

.main-header ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.main-header__logo {
  display: inline-block;
  padding: 22px 64px 16px 87px;
}

.main-header__logo img {
  width: 86px;
  height: 35px;
}

.main-header__info {
  margin: 0;
  display: none;
  z-index: 100;
}

.main-header__menu {
  display: block;

  &--closed {
    display: none;
  }
}

.main-header__menu-item {
  text-align: left;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 30px;
  border-bottom: 1px solid @light-gray;
}

.main-header__user-menu {
  display: block;

  &--closed {
    display: none;
  }
}

.main-header__user-menu-item {
  text-align: left;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 30px;
  border-bottom: 1px solid @light-gray;
}

.main-header__link {
  .set-font(17px, 24px, bold, @black);
  text-decoration: none;
  padding-left: 42px;
}

.main-header__user-menu-item .main-header__link {
  padding-left: 25px;
}

.main-header__aside {
  display: none;
  z-index: 100;
}

.main-header nav {
  display: block;
  text-align: center;
}

@media (min-width: 750px) {
  .main-header__wrapper {
    padding-left: 51px;
    padding-right: 51px;
  }

  .main-header nav {
    height: 88px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-header__logo {
    flex-basis: 309px;
    padding: 0;
    padding-top: 22px;
    padding-bottom: 24px;
    text-align: start;
  }

  .main-header__logo img {
    width: 112px;
    height: 46px;
  }

  .main-header__icon {
    width: 18px;
    height: 18px;
  }

  .main-header__link {
    padding-left: 0;

    &--search {
      display: none;
    }
  }

  .main-header__toggle-menu {
    display: none;
  }

  .main-header__user-menu {
    order: 2;
    display: flex;
    flex-basis: 338px;
  }

  .main-header__user-menu-item {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: none;
  }

  .main-header__menu {
    order: 3;
    display: flex;
    flex-basis: 340px;
  }

  .main-header__menu-item {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 0;
    border-bottom: none;
  }

  .main-header__menu .main-header__link {
    .set-font(15px, 24px, bold, @black);
  }

  .main-header__link--order {
    padding-left: 35px;
  }

  .main-header__user-menu-item--search {
    flex-basis: 82px;
    border-left: 1px solid @gray;
    border-right: 1px solid @gray;
  }

  .main-header__user-menu-item--cart {
    flex-basis: 263px;
  }

  .main-header__link--cart {
    padding-left: 31px;
  }

  .main-header__info {
    display: flex;
    flex-basis: 233px;
    order: 4;
    padding-top: 5px;
    z-index: 100;
  }
}

@media (min-width: 1050px) {
  .main-header__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .main-header__aside {
    display: flex;
    .set-font(15px, 24px, bold, @black);
    order: 4;
  }

  .main-header__aside-item {
    padding-top: 20px;
    padding-right: 60px;
  }

  .main-header__aside-item .main-header__link {
    .set-font(15px, 24px, bold, @black);
  }

  .main-header__menu {
    order: 1;
    display: flex;
    flex-basis: 420px;
  }

  .main-header__menu-item {
    padding-top: 33px;
    padding-right: 35px;
  }

  .main-header__menu-item:first-child {
    border-right: 1px solid @gray;
  }

  .main-header__menu .main-header__link {
    .set-font(17px, 24px, bold, @black);
  }

  .main-header__logo {
    order: 2;
    flex-basis: 149px;
    padding-top: 9px;
    padding-bottom: 0;
    margin-left: -50px;
  }

  .main-header__logo img {
    width: 149px;
    height: 72px;
  }

  .main-header__user-menu {
    order: 3;
    flex-basis: 360px;
  }

  .main-header__info {
    padding-top: 18px;
  }
}

