
.nav-list__item {
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 76px;
  border-bottom: 1px solid @light-gray;
  text-align: left;
}

.nav-list__item a {
  .set-font-medium-black();
  text-decoration: none;
}