.popup--hide {
  display: none;
}

.popup--show {
  display: block;
}

.popup__back {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: @white09;
  z-index: 200;

  &--show {
    display: block;
  }

  &--hide {
    display: none;
  }
}
