.product-order__content-wrapper {
  .mobile-content-centering-wrapper();
  padding: 23px 29px;
}

.product-order__text {
  .set-font-mini-24-gray();
  margin: 0;
  margin-bottom: 20px;
}

.product-order__form fieldset {
  border: none;
}

.product-order__wrapper {
  margin: 0;
  padding: 0;
}

.product-order__field {
  .set-font-medium-20-black();
}

.product-order__legend {
  .set-font-medium-20-up-turquoise();
}