.product {
  border: 1px solid @gray;
  //padding: 20px 29px 30px;
}

.product__header {
  .set-font-medium-black();
  margin: 0;
  padding: 20px 29px 5px;
}

.product__descr {
  .set-font-mini-30-black();
  margin: 0;
  padding: 0px 29px 23px;
}

.product__info {
  .set-font-mini-30-black();
  margin: 0;
  padding-bottom: 19px;
  border-bottom: 1px solid @gray;
}


.product__price {
  .set-font-15-medium-black();
  display: inline-block;
  padding-top: 21px;
}