.production__wrapper {
  border: 1px solid @gray;
  margin-bottom: 59px;
}

.production__header {
  .set-font(17px, 24px, bold, @black);
  margin: 0;
  padding-left: 89px;
  padding-top: 25px;
  padding-bottom: 23px;
  position: relative;
}

.production__header::before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: bottom;
  position: absolute;
  top: 30%;
  left: 36px;
  background-image: url("../img/icon-video.svg");
}

.production__video-wrapper {
  margin: 0 auto;
  position: relative;
}

.production__video-play-link {
  width: 101px;
  height: 77px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -38px;
  background-image: url("../img/icon-play.svg");

  &:hover {
    transform: scale(1.2);
  }

  &:active,
  &:focus {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.production__video {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 150px;
}

.production__text-wrapper {
  &:hover {
    box-shadow: 0 6px 10px 0 @black01;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @black01;
  }
}

.production__text {
  .set-font(13px, 24px, normal, @black);
  margin: 0;
  padding-left: 34px;
  padding-right: 34px;
  padding-top: 21px;
  padding-bottom: 25px;
}

.production__order.ghost-button {
  margin-bottom: 31px;
}

@media (min-width: 750px) {
  .production__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 62px;
  }

  .production__video-wrapper {
    order: 1;
  }

  .production__video {
    width: 668px;
    height: 455px;
  }

  .production__header {
    .set-font(20px, 24px, bold, @black);
    padding-left: 104px;
    padding-top: 32px;
    padding-bottom: 30px;
    order: 2;
    margin-bottom: -86px;
  }

  .production__text-wrapper {
    order: 3;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 86px;
  }

  .production__text {
    .set-font(15px, 30px, normal, @dark-gray);
    padding: 0;
    order: 3;
  }

  .production__order.ghost-button {
    width: 100%;
    margin-top: 36px;
    margin-bottom: 46px;
  }
}

@media (min-width: 1050px) {
  .production__wrapper {
    flex-wrap: wrap;
    align-items: center;
    height: 455px;
    margin-bottom: 102px;
  }

  .production__header {
    width: 230px;
    padding-top: 98px;
    padding-left: 0;
    margin-bottom: 0;
  }

  .production__header::before {
    top: 22%;
    left: 0;
  }

  .production__text-wrapper {
    order: 3;
    padding-left: 69px;
    padding-right: 69px;
    padding-top: 176px;
    padding-bottom: 22px;
    margin-top: -176px;
  }

  .production__text {
    width: 230px;
    padding-bottom: 0;
  }

  .production__order.ghost-button {
    width: 230px;
  }

  .production__video-wrapper {
    align-self: left;
    margin: 0;
  }

  .production__video {
    width: 682px;
    height: 455px;
  }
}
