
.promo-product__header {
  .set-font(25px, 30px, bold, @black);
  margin: 0;
  padding-top: 28px;
  padding-bottom: 2px;
}

.promo-product__label {
  .set-font(17px, 20px, bold, @turquoise, uppercase);
  text-align: left;
}

.promo-product__descr {
  margin: 0;
  padding-top: 21px;
  padding-bottom: 16px;
}

.promo-product__features-list {
  padding-bottom: 27px;
}

.promo-product__feature-item {
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid @light-gray;
}

.promo-product__price {
  .set-font(20px, 24px, bold, @dark-gray);
  padding: 27px 57px;
  text-align: center;
}

.promo-product__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: 750px) {
  .promo-product__wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
  }

  .promo-product__header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .promo-product__header {
    .set-font(43px, 50px, bold, @black);
    flex-basis: 520px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .promo-product__label {
    flex-basis: 120px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 0;
  }

  .promo-product__body-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 460px;
    align-content: space-between;
  }

  .promo-product__descr {
    .set-font(17px, 30px, normal, @dark-gray);
    width: 300px;
    padding-top: 48px;
  }

  .promo-product__image {
    flex-basis: 459px;
    flex-shrink: 0;
    width: 333px;
    padding-top: 55px;
    order: 2;
  }

  .promo-product__features-list {
    padding-bottom: 0;
    padding-top: 17px;
    width: 295px;
  }

  .promo-product__price {
    width: 290px;
    padding: 54px 66px 34px;
  }

  .promo-product__order.ghost-button--big {
    width: 292px;
    margin: 0;
  }
}

@media (min-width: 1050px) {
  .promo-product__wrapper {
    margin-top: 69px;
  }

  .promo-product__header-wrapper {
    margin-bottom: -108px;
    margin-left: -278px;
    z-index: 100;
    justify-content: center;
  }

  .promo-product__body-wrapper {
    margin-left: 176px;
    height: 636px;
    align-content: space-between;
  }

  .promo-product__header {
    .set-font(53px, 47px, bold, @black);
    padding-top: 62px;
    flex-basis: 550px;
    order: 2;
  }

  .promo-product__label {
    padding-right: 51px;
    padding-top: 70px;
  }

  .promo-product__descr {
    order: 1;
    padding-top: 157px;
  }

  .promo-product__features-list {
    padding-top: 31px;
    order: 2;
  }

  .promo-product__price {
    padding: 109px 66px 34px;
    order: 3;
  }

  .promo-product__order {
    order: 4;
  }

  .promo-product__image {
    flex-basis: 636px;
    padding-top: 0;
    width: 525px;
    order: 6;
  }
}
