.slider__controls {
  margin-top: 29px;
  margin-bottom: 38px;
  border: 1px solid @light-gray;
}

.slider__controls--backward {
  display: inline-block;
  font-size: 0;
  padding-top: 13px;
  padding-left: 38px;
  padding-right: 38px;
  border-right: 1px solid #ececec;
}

.slider__controls--forward {
  display: inline-block;
  font-size: 0;
  padding-top: 13px;
  padding-left: 38px;
  padding-right: 38px;
}

@media (min-width:750px) {
  .slider__controls {
    border: none;
    margin-top: -55px;
    margin-left: auto;
    margin-right: 18px;
  }

  .slider__controls a {
    padding-right: 0;
  }

  .slider__controls--backward {
    border:none;
  }

}

@media (min-width:1050px) {
  

}