.social-list {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: space-evenly;
}

.social-list__item {
  font-size: 0;
  cursor: pointer;
}

.social-list__item-link {
  display: block;
}

.social-list__item-link:hover path {
  fill: @turquoise;
}

.social-list__item-link:active path,
.social-list__item-link:focus path {
  fill: @turquoise03;
}

@media (min-width: 750px) {
  .social-list {
    justify-content: space-between;
  }
}
