.summary__wrapper {
  position: relative;
  margin-bottom: 35px;
}

.summary__wrapper::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  height: 6px;
  left: 0;
  top: 0;
}

.summary__header {
  margin: 0;
  padding-top: 35px;
  .set-font(25px, 30px, bold, @black);
}

.summary__item {
  padding-top: 83px;
  .set-font(17px, 20px, bold, @black);
  background-repeat: no-repeat;
  background-position: 3% 35%;

  &--eco {
    background-image: url("../img/icon-feature-flower.svg");
  }

  &--hand-made {
    background-image: url("../img/icon-feature-ball.svg");
  }

  &--style {
    background-image: url("../img/icon-feature-money.svg");
  }

  &--native {
    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--likes {
    background-image: url("../img/icon-feature-heart.svg");
  }

  &--packaging {
    background-image: url("../img/icon-feature-gift.svg");
  }
}

.summary__item:last-child {
  padding-bottom: 0;
}

@media (min-width: 750px) {
  .summary__wrapper {
    margin-bottom: 74px;
  }

  .summary__wrapper::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    transform: rotateX(180deg);
    width: 100%;
    height: 16px;
    left: 0;
    top: 0;
  }

  .summary__header {
    .set-font(43px, 50px, bold, @black);
    padding-top: 66px;
  }

  .summary__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 650px;
  }

  .summary__item {
    width: 295px;
    padding-top: 107px;
    .set-font(20px, 22px, bold, @black);

    &--eco {
      background-position: 10px 49px;
    }

    &--hand-made {
      background-position: 0 56px;
    }

    &--style {
      background-position: 0 56px;
    }

    &--native {
      background-position: 0 56px;
    }

    &--likes {
      background-position: 10px 62px;
    }

    &--packaging {
      background-position: 0 56px;
    }
  }

  .summary__item:nth-child(3n) {
    padding-bottom: 0;
  }
}

@media (min-width: 1050px) {
  .summary__wrapper {
    margin-bottom: 93px;
    padding-left: 174px;
    padding-right: 174px;
  }

  .summary__wrapper::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    transform: rotateX(180deg);
    width: 100%;
    height: 23px;
    left: 0;
    top: 33px;
  }

  .summary__header {
    padding-top: 116px;
    .set-font(53px, 57px, bold, @black);
  }
}
