@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  src: url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
};

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  src: url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
 };

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
}

img {
  max-width: 100%;
 }

a {
  text-decoration: none;
 }

html {
  box-sizing: border-box;
}

*,*:before, *:after {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1;
  height: 1;
  margin: -1;
}