
.mobile-content-centering-wrapper() {
  width: 320px;
  margin: 0 auto;
}

.normalize() {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.set-font-mini-24-black() {
  font-family: @main-font-family;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: @black;
}

.set-font-mini-24-gray() {
  font-family: @main-font-family;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: @dark-gray;
}

.set-font-mini-30-black() {
  font-family: @main-font-family;
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  color: @black;
}

.set-font-regular-black() {
  font-family: @main-font-family;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: @black;
}

.set-font-regular-gray() {
  font-family: @main-font-family;
  font-size: 15px;
  line-height: 24px;
  font-weight: normal;
  color: @dark-gray;
}

.set-font-15-medium-black() {
  font-family: @main-font-family;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.set-font-regular-30-black() {
  font-family: @main-font-family;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: @black;
}

.set-font-regular-30-gray() {
  font-family: @main-font-family;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: @dark-gray;
}

.set-font-17-regular-30-gray() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 30px;
  font-weight: normal;
  color: @dark-gray;
}


.set-font-17-medium-30-black() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.set-font-medium-black() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.set-font-medium-gray() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @dark-gray;
}

.set-font-medium-20-black() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @black;
}

.set-font-medium-20-up-black() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @black;
  text-transform: uppercase;
}

.set-font-medium-20-up-gray() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @dark-gray;
  text-transform: uppercase;
}

.set-font-medium-20-up-turquoise() {
  font-family: @main-font-family;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @turquoise;
  text-transform: uppercase;
}

.set-font-19-medium-black() {
  font-family: @main-font-family;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
}

.set-font-19-medium-white() {
  font-family: @main-font-family;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
}

.set-font-subheader-bold-black() {
  font-family: @main-font-family;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.set-font-header-bold-black() {
  font-family: @main-font-family;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}



//light-wrapper