@main-font-family: "Open Sans","Arial", sans-serif;


@white: #ffffff;
@turquoise: #63d1bb;
@turquoise-overlay:#56c3b2;
@dark-gray: #444444;
@black: #000000;
@light-gray: #ececec;
@gray: #f1f1f1;
@mid-gray: #e5e5e5;
@white-09: rgba(255,255,255,0.9);
@white-gray: #f9f9f9;